# AI-Career-Advisor

./: .gitignore  AI-Career-Advsior.sln  README.md
CareerAdvisorApp/: CareerAdvisorApp.csproj  CareerAdvisorApp.sln  Program.cs  appsettings.json  appsettings.template.json
CareerAdvisorApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CareerAdvisorApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
CareerAdvisorApp/Controllers/: AdminController.cs  CareerController.cs  DashboardController.cs  HomeController.cs
CareerAdvisorApp/Data/: ApplicationDbContext.cs  IdentitySeed.cs
CareerAdvisorApp/Hubs/: ChatHub.cs
CareerAdvisorApp/Migrations/: 20251107153834_InitialIdentity.Designer.cs  20251107153834_InitialIdentity.cs  20251124144057_CreateCareerDetails.Designer.cs  20251124144057_CreateCareerDetails.cs  20251124144849_CreateCareerPlan.Designer.cs  20251124144849_CreateCareerPlan.cs  ApplicationDbContextModelSnapshot.cs
CareerAdvisorApp/Models/: CareerDetails.cs  CareerPlan.cs  ChatMessageRequest.cs  ErrorViewModel.cs  UserStatsViewModel.cs  UserViewModel.cs
CareerAdvisorApp/Models/Interfaces/: IAdminService.cs  ICareerService.cs
CareerAdvisorApp/Models/Services/: AdminService.cs  CareerService.cs
CareerAdvisorApp/Properties/: launchSettings.json
CareerAdvisorApp/ViewComponents/: UserStatsViewComponent.cs
CareerAdvisorApp/Views/: _ViewImports.cshtml
CareerAdvisorApp/Views/Admin/: Index.cshtml
CareerAdvisorApp/Views/Career/: Chat.cshtml  DetailsForm.cshtml  SavedPlans.cshtml  ViewPlan.cshtml
CareerAdvisorApp/Views/Dashboard/: Index.cshtml
CareerAdvisorApp/Views/Home/: Index.cshtml
CareerAdvisorApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CareerAdvisorApp/wwwroot/css/: site.css
(+19 files in other folders)
